# BreakingNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/news/helpers/: Extensions.kt
app/src/main/java/com/example/news/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SplashActivity.kt
app/src/main/java/com/example/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/news/ui/fragments/animation/: ViewExt.kt
app/src/main/java/com/example/news/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic__06_clip.xml  ic__34_user.xml  ic_news2.xml  ic_news_icon.xml  ic_newsz1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml  item_error_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  serach_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
